upstream nodejs_cluster {
    server app1:3000;
    server app2:3000;
    server app3:3000;
}

server {
    listen 8080;
    
    location / {
        proxy_pass http://nodejs_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}